# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным

number = int(input("Введите порядковый номер дня недели от 1 до 7"))

if number < 1 or number > 7:
    print("Такого значения нет, попробуйте снова")
elif number > 5:
    print("Это выходной день недели")
else:
    print ("Это рабочий день недели")
    