# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится)

x = int(input("Введите число х≠0: "))
y = int(input("Введите число y≠0: "))

if x== 0 and y==0:
    print("Вы ввели неверные данные, попробуйте снова")
elif x > 0 and y > 0:
    print("f'При координатах x = {x} и y = {y} Ваша точка находится в первой плоскости")
elif x < 0 and y > 0:
    print("f'При координатах x = {x} и y = {y} Ваша точка находится во второй плоскости")
elif x < 0 and y < 0:
    print("f'При координатах x = {x} и y = {y} Ваша точка находится в третьей плоскости")
elif x > 0 and y < 0:
    print("f'При координатах x = {x} и y = {y} Ваша точка находится в четвертой плоскости")