# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве

ax = float(input("Введите координаты точки а по оси х: "))
ay = float(input("Введите координаты точки а по оси у: "))
bx = float(input("Введите координаты точки b по оси х: "))
by = float(input("Введите координаты точки b по оси y: "))

import math
distans = math.sqrt((ax-bx)**2+(ay-by)**2)
print(f"Расстояние между точкой А до точки В = {distans}")
